spring.datasource.url = jdbc:mysql://localhost:3306/payroll
spring.datasource.username = user1
spring.datasource.password = UserPass1#
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

